def main():
	print("Hello, world!")
	print("Hello","world!")
	print(3)
	print(3.0)
	print(2 + 3)
	print(2.0 + 3.0)
	print("2" + "3")
	print("2 + 3 =", 2+3)
	print(2 * 3)
	print(2 ** 3)
	print(7 / 3)
	print(7 // 3)
main()
