from graphics import *
def main():
	win = GraphWin()
	c1 = Circle(Point(100,100),100)
	c1.setFill("white")
	c1.setOutline("black")
	c1.draw(win)
	c2 = Circle(Point(100,100),80)
	c2.setFill("black")
	c2.draw(win)
	c3 = Circle(Point(100,100),60)
	c3.setFill("blue")
	c3.draw(win)
	c4 = Circle(Point(100,100),40)
	c4.setFill("red")
	c4.draw(win)
	c5 = Circle(Point(100,100),20)
	c5.setFill("yellow")
	c5.draw(win)
	input("Press enter to exit")
	win.close()
main()	
