from graphics import *
def main():
	win = GraphWin()
	shape = Oval(Point(50,10),Point(160,160))
	eye1 = Circle(Point(85,60),10)
	eye2 = Circle(Point(130,60),10)
	i1 = Point(87,62)
	i2 = Point(132,62)
	m1 = Oval(Point(90,115),Point(125,125))
	m1.setFill("pink")
	m1.draw(win)
	i1.draw(win)
	i2.draw(win)
	eye1.draw(win)
	eye2.draw(win)
	shape.draw(win)
	input("Press enter to end")
	win.close()
main()
