print("Looks like {1} and {0} for breakfast".format("eggs","spam"))
print("There is {0} {1} {2} {3}".format(1,"spam",4,"you"))
print("Hello {0}".format("Susan","Computewell"))
print("{0:0.2f} {0:0.2f}".format(2.3,2.3468))
#print("{7.5f} {7.5f}".format(2.3,2.3468))
print("Time left {0:02}:{1:05.2f}".format(1,37.374))
#print("{1:3}".format("14"))
