def main():
	lyrics("one","stops to run")
	lyrics("two","what will he do")
	lyrics("three","went to climb a tree")
	lyrics("four","left to the poor")
	lyrics("five","went to jive")
	lyrics("six","took some pics")
	lyrics("seven","counted to eleven")
	lyrics("eight","aknowledged his fate")
	lyrics("nine","marched in time")
	lyrics("ten","went to the den")
def lyrics(iter,lo):
	print("The ants go marching {0} by {0}, hurrah! hurrah!".format(iter))
	print("The ants go marching {0} by {0}, hurrah! hurrah!".format(iter))
	print("The ants go marching {0} by {0},".format(iter))
	print("The little one {0}".format(lo))
	print("In the ground...")
	print("To get out...")
	print("Of the rain.")
	print("Boom! Boom! Boom!")
main()
